[BandBar]
band0=32869
size0=476
style0=672
band1=32959
size1=437
style1=672
band2=32870
size2=90
style2=160
band3=59392
size3=928
style3=673
band4=32781
size4=583
style4=161
band5=32958
size5=435
style5=160
band6=32953
size6=197
style6=681
band7=32866
size7=928
style7=681
band8=0

[Settings]
Running=1
SkinPath=.\Skin\
GroupPath=.\Groups\
SkinName=Grid

[Bands]
bandb0=1
Status=1

[ToolBar]
B0=0
B1=1
B2=2
B3=3
B4=21
B5=1
B6=4
B7=5
B8=1
B9=9
B10=10
B11=1
B12=19
B13=24
B14=23
B15=1
B16=32
B17=41
B18=14
B19=1
B20=18
B21=17
B22=1
B23=22
B24=34
B25=-1
[MouseGesture]
N0=U
C0=33211
N1=D
C1=33212
N2=L
C2=32787
N3=R
C3=32788
N4=UD
C4=32779
N5=UL
C5=32772
N6=UR
C6=32776
N7=DL
C7=32934
N8=DR
C8=32935
N9=RU
C9=33213
N10=RD
C10=33214
N11=
[WinButtons]
W0=0
W1=0
W2=1
W3=0
W4=1
W5=1
[Domains]
CE1=http://www.
CE2=.com
SE1=http://www.
SE2=.net
CSE1=http://www.
CSE2=.com.cn
[Shortcuts]
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
F10=
F11=
F12=
[Alias]
A0=
U0=
[SearchKey]
key0=GreenBrowser
[Collector]
top=300
left=360
width=400
height=220
[LinkList]
top=130
left=90
width=628
height=380
[Monitor]
ShowMonitor=1
top=180
left=653
[ExUtils]
name1=Ad Killer
cmds1=".\Plugin\KillAd\plugin.ini"
name2=MouseUnlock
cmds2=".\Plugin\MouseUnlock\plugin.ini"
name3=Verdana Font
cmds3=".\Plugin\VerdanaFont\plugin.ini"
name4=View Page
cmds4=".\Plugin\ViewPage\plugin.ini"
name5=Page Zoom More
cmds5=".\Plugin\PageZoomMore\plugin.ini"
